apiVersion: v1
kind: Secret
metadata:
  name: influxdb-secrets
type: Opaque
stringData:
  # admin-password: UEBzc3cwcmQhCg==
  # auth-token: RV52NjFKU2x1OF5zUXZBUjV1c1QlQTdJCg==
  INFLUXDB_CONFIG_PATH: /etc/influxdb/influxdb.conf
  INFLUXDB_ADMIN_USER: admin
  INFLUXDB_ADMIN_PASSWORD: admin123@
  INFLUXDB_DB: pricing
  INFLUXDB_USER: admin
  INFLUXDB_USER_PASSWORD: admin123@
  INFLUXDB_ADMIN_TOKEN : password