apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: streaming

resources:
- influxdb-pvc.yaml
- influxdb-secrets.yaml
- influxdb-service-account.yaml
- influxdb-service.yaml
- influxdb-statefulset.yaml

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
  - name: influxdb-config
    files:
    - influxdb.conf